## GETS DATA FOR CAMARA DE DIPUTADOS FROM THE WEB

rm(list = ls())
## PATH TO WORKING DIRECTORY IN DISK
#DipMex <- c("d:/01/data/rollcall/DipMex")
#DipMex <- c("C:/Documents and Settings/emm/Mis documentos/My Dropbox/data/rollcall/DipMex")
DipMex <- c("C:/Documents and Settings/emagarm/Mis documentos/My Dropbox/data/rollcall/DipMex")
setwd(DipMex)

###############################################################################
### 57 LEGISLATURA (LIST FROM GACETAS'S SUBDIRECTORY AND dirGaceta.xls)) ######
###############################################################################

fls57 <- c("tabla2ex1-1.php3", "tabla2ex1-2.php3", 
"tabla2ex1-3.php3", "tabla2ex1-4.php3", "tabla2ex1-5.php3", 
"tabla2ex1-6.php3", "tabla2ex1-7.php3", "tabla2ex1-8.php3", 
"tabla2ex1-9.php3", "tabla2ex1-10.php3", "tabla2ex1-11.php3", 
"tabla2ex1-12.php3", "tabla2ex1-13.php3", "tabla2ex1-14.php3", 
"tabla2ex1-15.php3", "tabla2ex1-16.php3", "tabla2ex1-17.php3", 
"tabla2ex1-18.php3", "tabla2ex1-19.php3", "tabla2ex2-1.php3", 
"tabla2ex2-2.php3", "tabla2ex2-3.php3", "tabla2ex2-4.php3", 
"tabla2ex2-5.php3", "tabla2ex2-6.php3", "tabla2ex2-7.php3", 
"tabla2ex2-8.php3", "tabla2ex2-9.php3", "tabla2ex2-10.php3", 
"tabla2ex2-11.php3", "tabla2ex2-12.php3", "tabla2ex2-13.php3", 
"tabla2ex2-14.php3", "tabla2ex2-15.php3", "tabla2ex2-16.php3", 
"tabla2ex2-17.php3", "tabla2ex2-18.php3", "tabla2ex2-19.php3", 
"tabla2ex2-20.php3", "tabla2ex2-21.php3", "tabla2ex2-22.php3", 
"tabla2ex2-23.php3", "tabla2ex2-24.php3", "tabla2ex2-25.php3", 
"tabla2ex2-26.php3", "tabla2or1-1.php3", "tabla2or1-2.php3", 
"tabla2or1-3.php3", "tabla2or1-4.php3", "tabla2or1-5.php3", 
"tabla2or1-6.php3", "tabla2or1-7.php3", "tabla2or1-8.php3", 
"tabla2or1-9.php3", "tabla2or1-10.php3", "tabla2or1-11.php3", 
"tabla2or1-12.php3", "tabla2or1-13.php3", "tabla2or1-14.php3", 
"tabla2or1-15.php3", "tabla2or1-16.php3", "tabla2or1-17.php3", 
"tabla2or1-18.php3", "tabla2or1-19.php3", "tabla2or1-20.php3", 
"tabla2or1-21.php3", "tabla2or1-22.php3", "tabla2or1-23.php3", 
"tabla2or1-24.php3", "tabla2or1-25.php3", "tabla2or1-26.php3", 
"tabla2or1-32.php3", "tabla2or1-33.php3", "tabla2or1-34.php3", 
"tabla2or1-35.php3", "tabla2or1-36.php3", "tabla2or2-1.php3", 
"tabla2or2-2.php3", "tabla2or2-3.php3", "tabla2or2-4.php3", 
"tabla2or2-5.php3", "tabla2or2-6.php3", "tabla2or2-7.php3", 
"tabla2or2-8.php3", "tabla2or2-9.php3", "tabla2or2-10.php3", 
"tabla2or2-11.php3", "tabla2or2-12.php3", "tabla2or2-13.php3", 
"tabla2or2-14.php3", "tabla2or2-15.php3", "tabla2or2-16.php3", 
"tabla2or2-17.php3", "tabla2or2-18.php3", "tabla2or2-19.php3", 
"tabla2or2-20.php3", "tabla2or2-21.php3", "tabla2or2-22.php3", 
"tabla2or2-23.php3", "tabla2or2-24.php3", "tabla2or2-25.php3", 
"tabla2or2-26.php3", "tabla2or2-27.php3", "tabla2or2-28.php3", 
"tabla2or2-29.php3", "tabla2or2-30.php3", "tabla2or2-31.php3", 
"tabla2or2-32.php3", "tabla2or2-33.php3", "tabla2or2-34.php3", 
"tabla2or2-35.php3", "tabla2or2-36.php3", "tabla2or2-37.php3", 
"tabla2or2-38.php3", "tabla2or2-39.php3", "tabla3ex1-1.php3", 
"tabla3ex1-2.php3", "tabla3ex1-3.php3", "tabla3ex2-1.php3", 
"tabla3ex2-2.php3", "tabla3ex2-3.php3", "tabla3ex2-4.php3", 
"tabla3ex2-5.php3", "tabla3ex2-6.php3", "tabla3ex2-7.php3", 
"tabla3ex2-8.php3", "tabla3ex2-9.php3", "tabla3ex2-10.php3", 
"tabla3ex2-11.php3", "tabla3ex2-12.php3", "tabla3ex2-13.php3", 
"tabla3ex2-14.php3", "tabla3ex2-15.php3", "tabla3or1-1.php3", 
"tabla3or1-2.php3", "tabla3or1-3.php3", "tabla3or1-4.php3", 
"tabla3or1-5.php3", "tabla3or1-6.php3", "tabla3or1-7.php3", 
"tabla3or1-8.php3", "tabla3or1-9.php3", "tabla3or1-10.php3", 
"tabla3or1-11.php3", "tabla3or1-12.php3", "tabla3or1-13.php3", 
"tabla3or1-14.php3", "tabla3or1-15.php3", "tabla3or1-16.php3", 
"tabla3or1-17.php3", "tabla3or1-18.php3", "tabla3or1-19.php3", 
"tabla3or1-20.php3", "tabla3or1-21.php3", "tabla3or1-22.php3", 
"tabla3or1-23.php3", "tabla3or1-24.php3", "tabla3or1-25.php3", 
"tabla3or1-26.php3", "tabla3or1-27.php3", "tabla3or1-28.php3", 
"tabla3or1-29.php3", "tabla3or1-30.php3", "tabla3or1-31.php3", 
"tabla3or1-32.php3", "tabla3or1-33.php3", "tabla3or1-34.php3", 
"tabla3or1-35.php3", "tabla3or1-36.php3", "tabla3or1-37.php3", 
"tabla3or1-38.php3", "tabla3or1-39.php3", "tabla3or1-40.php3", 
"tabla3or1-41.php3", "tabla3or1-42.php3", "tabla3or1-43.php3", 
"tabla3or1-44.php3", "tabla3or1-45.php3", "tabla3or1-46.php3", 
"tabla3or1-47.php3", "tabla3or1-48.php3", "tabla3or1-49.php3", 
"tabla3or1-50.php3", "tabla3or1-51.php3", "tabla3or1-52.php3", 
"tabla3or1-53.php3", "tabla3or1-54.php3", "tabla3or1-55.php3", 
"tabla3or1-56.php3", "tabla3or1-57.php3", "tabla3or2-1.hp3", 
"tabla3or2-1.php3", "tabla3or2-2.php3", "tabla3or2-3.php3", 
"tabla3or2-4.php3", "tabla3or2-5.php3", "tabla3or2-6.php3", 
"tabla3or2-7.php3", "tabla3or2-8.php3", "tabla3or2-9.php3", 
"tabla3or2-10.php3", "tabla3or2-11.php3", "tabla3or2-12.php3", 
"tabla3or2-13.php3", "tabla3or2-19.php3", "tabla3or2-20.php3", 
"tabla3or2-21.php3", "tabla3or2-23.php3", "tabla3or2-24.php3", 
"tabla3or2-25.php3", "tabla3or2-27.php3", "tabla3or2-28.php3", 
"tabla3or2-40.php3", "tabla3or2-41.php3", "tabla3or2-42.php3", 
"tabla3or2-43.php3", "tabla3or2-46.php3", "tabla3or2-47.php3", 
"tabla3or2-48.php3", "tabla3or2-49.php3", "tabla3or2-50.php3", 
"tabla3or2-51.php3", "tabla3or2-52.php3", "tabla3or2-53.php3", 
"tabla3or2-54.php3", "tabla3or2-55.php3", "tabla3or2-56.php3", 
"tabla3or2-57.php3", "tabla3or2-58.php3", "tabla3or2-59.php3", 
"tabla3or2-60.php3", "tabla3or2-61.php3", "tabla3or2-62.php3", 
"tabla3or2-63.php3", "tabla3or2-64.php3", "tabla3or2-65.php3", 
"tabla3or2-66.php3", "tabla3or2-67.php3", "tabla3or2-68.php3", 
"tabla3or2-69.php3", "tabla3or2-70.php3", "tabla3or2-80.php3")
#
tabs57 <- sub(fls57, pattern=".php3", replacement="") 
tabs57 <- sub(tabs57, pattern=".hp3", replacement="") ## ONE HAS WRONG EXTENSION

### DOWNLOADS SUMMARY TABLE FOR EACH VOTE ---- DONE IN MY MACHINE
#path <- c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/57/")
#N<-length(tabs57) 
#for (n in 1:N){  ## PRONE TO CRASHES IF CAMARA WEB SLOW --- RESTART SEQUENCE AFTER LAST n 
#    direc<-paste(path,fls57[n],sep="")
#    url<-url(direc,open="r")
#    tmp<-c("cacapunchis registro ",tabs57[n],readLines(url)) ## ADDS STRING THAT IS UNIQUE TO LOCATE RECORD START
#    close(url)
#    filename<-paste("d:/01/data/rollcall/DipMex/matweb/tablas/57/",tabs57[n],".txt",sep="")
#    write.table(tmp, filename, sep="\t")
#}


###############################################################################
## 58 LEGISLATURA                            ##################################
###############################################################################

fls58 <- c("tabla1or1-1.php3", "tabla1or1-2.php3", 
"tabla1or1-3.php3", "tabla1or1-4.php3", "tabla1or1-5.php3", 
"tabla1or1-7.php3", "tabla1or1-8.php3", "tabla1or1-9.php3", 
"tabla1or1-10.php3", "tabla1or1-11.php3", "tabla1or1-12.php3", 
"tabla1or1-13.php3", "tabla1or1-14.php3", "tabla1or1-15.php3", 
"tabla1or1-16.php3", "tabla1or1-17.php3", "tabla1or1-18.php3", 
"tabla1or1-19.php3", "tabla1or1-20.php3", "tabla1or1-21.php3", 
"tabla1or1-22.php3", "tabla1or1-23.php3", "tabla1or1-24.php3", 
"tabla1or1-25.php3", "tabla1or1-26.php3", "tabla1or1-30.php3", 
"tabla1or1-37.php3", "tabla1or1-38.php3", "tabla1or1-39.php3", 
"tabla1or1-40.php3", "tabla1or1-41.php3", "tabla1or1-50.php3", 
"tabla1or2-3.php3", "tabla1or2-5.php3", "tabla1or2-6.php3", 
"tabla1or2-10.php3", "tabla1or2-11.php3", "tabla1or2-12.php3", 
"tabla1or2-13.php3", "tabla1or2-14.php3", "tabla1or2-19.php3", 
"tabla1or2-20.php3", "tabla1or2-21.php3", "tabla1or2-22.php3", 
"tabla1or2-23.php3", "tabla1or2-24.php3", "tabla1or2-25.php3", 
"tabla1or2-27.php3", "tabla1or2-29.php3", "tabla1or2-30.php3", 
"tabla1or2-31.php3", "tabla1or2-32.php3", "tabla1or2-33.php3", 
"tabla1or2-34.php3", "tabla1or2-35.php3", "tabla1or2-50.php3", 
"tabla2or1-1.php3", "tabla2or1-2.php3", "tabla2or1-3.php3", 
"tabla2or1-4.php3", "tabla2or1-5.php3", "tabla2or1-6.php3", 
"tabla2or1-7.php3", "tabla2or1-8.php3", "tabla2or1-9.php3", 
"tabla2or1-10.php3", "tabla2or1-11.php3", "tabla2or1-12.php3", 
"tabla2or1-13.php3", "tabla2or1-14.php3", "tabla2or1-15.php3", 
"tabla2or1-16.php3", "tabla2or1-17.php3", "tabla2or1-18.php3", 
"tabla2or1-19.php3", "tabla2or1-20.php3", "tabla2or1-21.php3", 
"tabla2or1-22.php3", "tabla2or1-23.php3", "tabla2or1-24.php3", 
"tabla2or1-25.php3", "tabla2or1-26.php3", "tabla2or1-27.php3", 
"tabla2or1-28.php3", "tabla2or1-29.php3", "tabla2or1-30.php3", 
"tabla2or1-31.php3", "tabla2or1-32.php3", "tabla2or1-33.php3", 
"tabla2or1-34.php3", "tabla2or1-35.php3", "tabla2or1-37.php3", 
"tabla2or1-38.php3", "tabla2or1-39.php3", "tabla2or1-40.php3", 
"tabla2or1-41.php3", "tabla2or1-42.php3", "tabla2or1-43.php3", 
"tabla2or1-44.php3", "tabla2or1-45.php3", "tabla2or1-46.php3", 
"tabla2or1-47.php3", "tabla2or1-48.php3", "tabla2or1-49.php3", 
"tabla2or1-50.php3", "tabla2or1-51.php3", "tabla2or1-52.php3", 
"tabla2or1-53.php3", "tabla2or1-54.php3", "tabla2or1-55.php3", 
"tabla2or1-56.php3", "tabla2or1-57.php3", "tabla2or1-58.php3", 
"tabla2or1-59.php3", "tabla2or1-60.php3", "tabla2or1-61.php3", 
"tabla2or1-62.php3", "tabla2or1-64.php3", "tabla2or1-65.php3", 
"tabla2or1-66.php3", "tabla2or1-67.php3", "tabla2or1-68.php3", 
"tabla2or1-69.php3", "tabla2or1-70.php3", "tabla2or1-71.php3", 
"tabla2or1-72.php3", "tabla2or1-73.php3", "tabla2or1-74.php3", 
"tabla2or1-75.php3", "tabla2or1-76.php3", "tabla2or1-77.php3", 
"tabla2or1-78.php3", "tabla2or1-79.php3", "tabla2or1-80.php3", 
"tabla2or1-81.php3", "tabla2or1-82.php3", "tabla2or1-83.php3", 
"tabla2or1-84.php3", "tabla2or1-85.php3", "tabla2or1-86.php3", 
"tabla2or1-87.php3", "tabla2or1-88.php3", "tabla2or1-89.php3", 
"tabla2or1-90.php3", "tabla2or1-91.php3", "tabla2or1-92.php3", 
"tabla2or1-93.php3", "tabla2or1-94.php3", "tabla2or2-1.php3", 
"tabla2or2-2.php3", "tabla2or2-3.php3", "tabla2or2-4.php3", 
"tabla2or2-5.php3", "tabla2or2-6.php3", "tabla2or2-7.php3", 
"tabla2or2-8.php3", "tabla2or2-9.php3", "tabla2or2-10.php3", 
"tabla2or2-11.php3", "tabla2or2-12.php3", "tabla2or2-13.php3", 
"tabla2or2-14.php3", "tabla2or2-15.php3", "tabla2or2-16.php3", 
"tabla2or2-17.php3", "tabla2or2-18.php3", "tabla2or2-19.php3", 
"tabla2or2-20.php3", "tabla2or2-21.php3", "tabla2or2-22.php3", 
"tabla2or2-23.php3", "tabla2or2-24.php3", "tabla2or2-25.php3", 
"tabla2or2-26.php3", "tabla2or2-27.php3", "tabla2or2-28.php3", 
"tabla2or2-29.php3", "tabla2or2-30.php3", "tabla2or2-31.php3", 
"tabla3or1-1.php3", "tabla3or1-2.php3", "tabla3or1-3.php3", 
"tabla3or1-4.php3", "tabla3or1-5.php3", "tabla3or1-6.php3", 
"tabla3or1-7.php3", "tabla3or1-8.php3", "tabla3or1-9.php3", 
"tabla3or1-10.php3", "tabla3or1-11.php3", "tabla3or1-12.php3", 
"tabla3or1-13.php3", "tabla3or1-14.php3", "tabla3or1-15.php3", 
"tabla3or1-16.php3", "tabla3or1-17.php3", "tabla3or1-18.php3", 
"tabla3or1-19.php3", "tabla3or1-20.php3", "tabla3or1-21.php3", 
"tabla3or1-22.php3", "tabla3or1-23.php3", "tabla3or1-24.php3", 
"tabla3or1-25.php3", "tabla3or1-26.php3", "tabla3or1-27.php3", 
"tabla3or1-28.php3", "tabla3or1-29.php3", "tabla3or1-30.php3", 
"tabla3or1-31.php3", "tabla3or1-32.php3", "tabla3or1-33.php3", 
"tabla3or1-34.php3", "tabla3or1-35.php3", "tabla3or1-36.php3", 
"tabla3or1-37.php3", "tabla3or1-38.php3", "tabla3or1-39.php3", 
"tabla3or1-40.php3", "tabla3or1-41.php3", "tabla3or1-42.php3", 
"tabla3or1-43.php3", "tabla3or1-44.php3", "tabla3or1-45.php3", 
"tabla3or1-46.php3", "tabla3or1-47.php3", "tabla3or1-48.php3", 
"tabla3or1-52.php3", "tabla3or1-58.php3", "tabla3or1-61.php3", 
"tabla3or1-63.php3", "tabla3or1-64.php3", "tabla3or1-65.php3", 
"tabla3or1-66.php3", "tabla3or1-67.php3", "tabla3or1-68.php3", 
"tabla3or1-69.php3", "tabla3or1-70.php3", "tabla3or1-71.php3", 
"tabla3or1-72.php3", "tabla3or1-73.php3", "tabla3or1-74.php3", 
"tabla3or1-75.php3", "tabla3or1-76.php3", "tabla3or1-77.php3", 
"tabla3or1-79.php3", "tabla3or1-81.php3", "tabla3or1-82.php3", 
"tabla3or1-83.php3", "tabla3or1-85.php3", "tabla3or1-86.php3", 
"tabla3or1-88.php3", "tabla3or1-89.php3", "tabla3or1-91.php3", 
"tabla3or1-92.php3", "tabla3or1-94.php3", "tabla3or1-95.php3", 
"tabla3or1-97.php3", "tabla3or1-99.php3", "tabla3or1-100.php3", 
"tabla3or1-102.php3", "tabla3or1-103.php3", 
"tabla3or1-104.php3", "tabla3or1-105.php3", 
"tabla3or1-107.php3", "tabla3or1-108.php3", 
"tabla3or1-109.php3", "tabla3or1-111.php3", 
"tabla3or1-112.php3", "tabla3or1-113.php3", 
"tabla3or1-114.php3", "tabla3or1-115.php3", 
"tabla3or1-116.php3", "tabla3or1-117.php3", 
"tabla3or1-118.php3", "tabla3or1-120.php3", 
"tabla3or1-715.php3", "tabla3or2-1.php3", "tabla3or2-2.php3", 
"tabla3or2-3.php3", "tabla3or2-4.php3", "tabla3or2-5.php3", 
"tabla3or2-6.php3", "tabla3or2-7.php3", "tabla3or2-8.php3", 
"tabla3or2-9.php3", "tabla3or2-10.php3", "tabla3or2-11.php3", 
"tabla3or2-12.php3", "tabla3or2-13.php3", "tabla3or2-14.php3", 
"tabla3or2-15.php3", "tabla3or2-16.php3", "tabla3or2-17.php3", 
"tabla3or2-18.php3", "tabla3or2-19.php3", "tabla3or2-20.php3", 
"tabla3or2-21.php3", "tabla3or2-22.php3", "tabla3or2-23.php3", 
"tabla3or2-24.php3", "tabla3or2-25.php3", "tabla3or2-26.php3", 
"tabla3or2-27.php3", "tabla3or2-28.php3", "tabla3or2-30.php3", 
"tabla3or2-36.php3", "tabla3or2-37.php3", "tabla3or2-38.php3", 
"tabla3or2-40.php3", "tabla3or2-43.php3", "tabla3or2-48.php3", 
"tabla3or2-51.php3", "tabla3or2-52.php3", "tabla3or2-53.php3", 
"tabla3or2-54.php3", "tabla3or2-55.php3", "tabla3or2-56.php3", 
"tabla3or2-57.php3", "tabla3or2-58.php3", "tabla3or2-59.php3", 
"tabla3or2-61.php3", "tabla3or2-62.php3", "tabla3or2-63.php3", 
"tabla3or2-64.php3", "tabla3or2-65.php3", "tabla3or2-66.php3", 
"tabla3or2-67.php3", "tabla3or2-68.php3", "tabla3or2-70.php3")
#
tabs58 <- sub(fls58, pattern=".php3", replacement="") 

### DONE IN MY MACHINE
#path<-c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/58/")
#N<-length(tabs58) 
#N
#for (n in 1:N){ 
#    direc<-paste(path,fls58[n],sep="")
#    url<-url(direc,open="r")
#    tmp<-c("cacapunchis registro ",tabs58[n],readLines(url))
#    close(url)
#    filename<-paste("d:/01/data/rollcall/DipMex/matweb/tablas/58/",tabs58[n],".txt",sep="")
#    write.table(tmp, filename, sep="\t")
#}

###############################################################################
## 60 LEGISLATURA 
###############################################################################

fls60 <- c("tabla1or1-1.php3", "tabla1or1-2.php3", 
"tabla1or1-3.php3", "tabla1or1-4.php3", "tabla1or1-5.php3", 
"tabla1or1-6.php3", "tabla1or1-7.php3", "tabla1or1-8.php3", 
"tabla1or1-9.php3", "tabla1or1-10.php3", "tabla1or1-11.php3", 
"tabla1or1-12.php3", "tabla1or1-13.php3", "tabla1or1-14.php3", 
"tabla1or1-15.php3", "tabla1or1-16.php3", "tabla1or1-17.php3", 
"tabla1or1-18.php3", "tabla1or1-19.php3", "tabla1or1-20.php3", 
"tabla1or1-21.php3", "tabla1or1-50.php3", "tabla1or1-51.php3", 
"tabla1or1-52.php3", "tabla1or1-53.php3", "tabla1or1-54.php3", 
"tabla1or1-55.php3", "tabla1or1-56.php3", "tabla1or1-57.php3", 
"tabla1or1-58.php3", "tabla1or1-59.php3", "tabla1or1-60.php3", 
"tabla1or1-61.php3", "tabla1or1-62.php3", "tabla1or1-63.php3", 
"tabla1or1-64.php3", "tabla1or1-65.php3", "tabla1or1-66.php3", 
"tabla1or1-67.php3", "tabla1or1-68.php3", "tabla1or1-69.php3", 
"tabla1or1-70.php3", "tabla1or1-71.php3", "tabla1or1-72.php3", 
"tabla1or1-73.php3", "tabla1or1-74.php3", "tabla1or1-75.php3", 
"tabla1or1-76.php3", "tabla1or1-77.php3", "tabla1or1-78.php3", 
"tabla1or1-79.php3", "tabla1or1-80.php3", "tabla1or1-81.php3", 
"tabla1or1-82.php3", "tabla1or1-83.php3", "tabla1or1-84.php3", 
"tabla1or1-85.php3", "tabla1or1-86.php3", "tabla1or1-87.php3", 
"tabla1or1-88.php3", "tabla1or1-89.php3", "tabla1or1-90.php3", 
"tabla1or1-91.php3", "tabla1or1-92.php3", "tabla1or1-93.php3", 
"tabla1or1-94.php3", "tabla1or1-95.php3", "tabla1or1-96.php3", 
"tabla1or1-97.php3", "tabla1or1-98.php3", "tabla1or1-99.php3", 
"tabla1or1-100.php3", "tabla1or1-101.php3", 
"tabla1or1-102.php3", "tabla1or1-103.php3", 
"tabla1or1-104.php3", "tabla1or1-105.php3", 
"tabla1or1-106.php3", "tabla1or1-107.php3", "tabla1or2-1.php3", 
"tabla1or2-2.php3", "tabla1or2-3.php3", "tabla1or2-4.php3", 
"tabla1or2-5.php3", "tabla1or2-6.php3", "tabla1or2-7.php3", 
"tabla1or2-8.php3", "tabla1or2-9.php3", "tabla1or2-10.php3", 
"tabla1or2-11.php3", "tabla1or2-12.php3", "tabla1or2-13.php3", 
"tabla1or2-14.php3", "tabla1or2-15.php3", "tabla1or2-16.php3", 
"tabla1or2-17.php3", "tabla1or2-18.php3", "tabla1or2-19.php3", 
"tabla1or2-20.php3", "tabla1or2-21.php3", "tabla1or2-22.php3", 
"tabla1or2-23.php3", "tabla1or2-24.php3", "tabla1or2-25.php3", 
"tabla1or2-26.php3", "tabla1or2-27.php3", "tabla1or2-28.php3", 
"tabla1or2-29.php3", "tabla1or2-30.php3", "tabla1or2-31.php3", 
"tabla1or2-32.php3", "tabla1or2-33.php3", "tabla1or2-34.php3", 
"tabla1or2-35.php3", "tabla1or2-36.php3", "tabla1or2-37.php3", 
"tabla1or2-38.php3", "tabla1or2-39.php3", "tabla1or2-40.php3", 
"tabla1or2-41.php3", "tabla1or2-42.php3", "tabla1or2-43.php3", 
"tabla1or2-44.php3", "tabla1or2-45.php3", "tabla1or2-46.php3", 
"tabla1or2-47.php3", "tabla1or2-48.php3", "tabla1or2-49.php3", 
"tabla1or2-50.php3", "tabla1or2-51.php3", "tabla1or2-52.php3", 
"tabla1or2-53.php3", "tabla1or2-54.php3", "tabla1or2-55.php3", 
"tabla1or2-56.php3", "tabla1or2-57.php3", "tabla1or2-58.php3", 
"tabla2or1-1.php3", "tabla2or1-2.php3", "tabla2or1-3.php3", 
"tabla2or1-4.php3", "tabla2or1-5.php3", "tabla2or1-6.php3", 
"tabla2or1-7.php3", "tabla2or1-8.php3", "tabla2or1-9.php3", 
"tabla2or1-10.php3", "tabla2or1-11.php3", "tabla2or1-12.php3", 
"tabla2or1-13.php3", "tabla2or1-14.php3", "tabla2or1-15.php3", 
"tabla2or1-16.php3", "tabla2or1-17.php3", "tabla2or1-18.php3", 
"tabla2or1-19.php3", "tabla2or1-20.php3", "tabla2or1-21.php3", 
"tabla2or1-22.php3", "tabla2or1-23.php3", "tabla2or1-24.php3", 
"tabla2or1-25.php3", "tabla2or1-26.php3", "tabla2or1-27.php3", 
"tabla2or1-28.php3", "tabla2or1-29.php3", "tabla2or1-30.php3", 
"tabla2or1-31.php3", "tabla2or1-32.php3", "tabla2or1-33.php3", 
"tabla2or1-34.php3", "tabla2or1-35.php3", "tabla2or1-36.php3", 
"tabla2or1-37.php", "tabla2or1-37.php3", "tabla2or1-38.php3", 
"tabla2or1-39.php3", "tabla2or1-40.php3", "tabla2or1-41.php3", 
"tabla2or1-42.php3", "tabla2or1-43.php3", "tabla2or1-44.php3", 
"tabla2or1-45.php3", "tabla2or1-46.php3", "tabla2or1-47.php3", 
"tabla2or1-48.php3", "tabla2or1-49.php3", "tabla2or1-50.php3", 
"tabla2or1-51.php3", "tabla2or1-52.php3", "tabla2or1-53.php3", 
"tabla2or1-54.php3", "tabla2or1-55.php3", "tabla2or1-56.php3", 
"tabla2or1-57.php3", "tabla2or1-58.php3", "tabla2or1-59.php3", 
"tabla2or1-60.php3", "tabla2or1-61.php3", "tabla2or1-62.php3", 
"tabla2or1-63.php3", "tabla2or1-64.php3", "tabla2or1-65.php3", 
"tabla2or1-66.php3", "tabla2or1-67.php3", "tabla2or1-68.php3", 
"tabla2or1-69.php3", "tabla2or1-70.php3", "tabla2or1-71.php3", 
"tabla2or1-72.php3", "tabla2or1-73.php3", "tabla2or1-74.php3", 
"tabla2or1-75.php3", "tabla2or1-76.php3", "tabla2or1-77.php3", 
"tabla2or1-78.php3", "tabla2or1-79.php3", "tabla2or1-80.php3", 
"tabla2or1-81.php3", "tabla2or1-82.php3", "tabla2or1-83.php3", 
"tabla2or1-84.php3", "tabla2or1-85.php3", "tabla2or1-86.php3", 
"tabla2or1-87.php3", "tabla2or1-88.php3", "tabla2or1-89.php3", 
"tabla2or1-90.php3", "tabla2or1-91.php3", "tabla2or1-92.php3", 
"tabla2or1-93.php3", "tabla2or1-94.php3", "tabla2or1-95.php3", 
"tabla2or1-96.php3", "tabla2or1-97.php3", "tabla2or1-98.php3", 
"tabla2or1-99.php3", "tabla2or2-1.php3", "tabla2or2-2.php3", 
"tabla2or2-3.php3", "tabla2or2-4.php3", "tabla2or2-5.php3", 
"tabla2or2-6.php3", "tabla2or2-7.php3", "tabla2or2-8.php3", 
"tabla2or2-9.php3", "tabla2or2-10.php3", "tabla2or2-11.php3", 
"tabla2or2-12.php3", "tabla2or2-13.php3", "tabla2or2-14.php3", 
"tabla2or2-15.php3", "tabla2or2-16.php3", "tabla2or2-17.php3", 
"tabla2or2-18.php3", "tabla2or2-19.php3", "tabla2or2-20.php3", 
"tabla2or2-21.php3", "tabla2or2-22.php3", "tabla2or2-23.php3", 
"tabla2or2-24.php3", "tabla2or2-25.php3", "tabla2or2-26.php3", 
"tabla2or2-27.php3", "tabla2or2-28.php3", "tabla2or2-29.php3", 
"tabla2or2-30.php3", "tabla2or2-31.php3", "tabla2or2-32.php3", 
"tabla2or2-33.php3", "tabla2or2-34.php3", "tabla2or2-35.php3", 
"tabla2or2-36.php3", "tabla2or2-37.php3", "tabla2or2-38.php3", 
"tabla2or2-39.php3", "tabla2or2-40.php3", "tabla2or2-41.php3", 
"tabla2or2-42.php3", "tabla2or2-43.php3", "tabla2or2-44.php3", 
"tabla2or2-45.php3", "tabla2or2-46.php3", "tabla2or2-47.php3", 
"tabla2or2-48.php3", "tabla2or2-49.php3", "tabla2or2-50.php3", 
"tabla2or2-51.php3", "tabla2or2-52.php3", "tabla2or2-53.php3", 
"tabla2or2-54.php3", "tabla2or2-55.php3", "tabla2or2-56.php3", 
"tabla2or2-57.php3", "tabla2or2-58.php3", "tabla2or2-59.php3", 
"tabla2or2-60.php3", "tabla2or2-61.php3", "tabla2or2-62.php3", 
"tabla2or2-63.php3", "tabla2or2-64.php3", "tabla2or2-65.php3", 
"tabla2or2-66.php3", "tabla2or2-67.php3", "tabla2or2-68.php3", 
"tabla2or2-69.php3", "tabla2or2-70.php3", "tabla2or2-71.php3", 
"tabla2or2-72.php3", "tabla2or2-73.php3", "tabla2or2-74.php3", 
"tabla2or2-100.php3", "tabla2or2-101.php3", 
"tabla2or2-102.php3", "tabla3or1-1.php3", "tabla3or1-2.php3", 
"tabla3or1-3.php3", "tabla3or1-4.php3", "tabla3or1-5.php3", 
"tabla3or1-6.php3", "tabla3or1-7.php3", "tabla3or1-8.php3", 
"tabla3or1-9.php3", "tabla3or1-10.php3", "tabla3or1-11.php3", 
"tabla3or1-12.php3", "tabla3or1-13.php3", "tabla3or1-14.php3", 
"tabla3or1-15.php3", "tabla3or1-16.php3", "tabla3or1-17.php3", 
"tabla3or1-18.php3", "tabla3or1-19.php3", "tabla3or1-20.php3", 
"tabla3or1-21.php3", "tabla3or1-22.php3", "tabla3or1-23.php3", 
"tabla3or1-24.php3", "tabla3or1-25.php3", "tabla3or1-26.php3", 
"tabla3or1-27.php3", "tabla3or1-28.php3", "tabla3or1-29.php3", 
"tabla3or1-30.php3", "tabla3or1-31.php3", "tabla3or1-32.php3", 
"tabla3or1-33.php3", "tabla3or1-34.php3", "tabla3or1-35.php3", 
"tabla3or1-36.php3", "tabla3or1-37.php3", "tabla3or1-38.php3", 
"tabla3or1-39.php3", "tabla3or1-40.php3", "tabla3or1-41.php3", 
"tabla3or1-42.php3", "tabla3or1-43.php3", "tabla3or1-44.php3", 
"tabla3or1-45.php3", "tabla3or1-46.php3", "tabla3or1-47.php3", 
"tabla3or1-48.php3", "tabla3or1-49.php3", "tabla3or1-50.php3", 
"tabla3or1-51.php3", "tabla3or1-52.php3", "tabla3or1-53.php3", 
"tabla3or1-54.php3", "tabla3or1-55.php3", "tabla3or1-56.php3", 
"tabla3or1-57.php3", "tabla3or1-58.php3", "tabla3or1-59.php3", 
"tabla3or1-60.php3", "tabla3or1-61.php3", "tabla3or1-62.php3", 
"tabla3or1-63.php3", "tabla3or1-64.php3", "tabla3or1-65.php3", 
"tabla3or1-66.php3", "tabla3or1-67.php3", "tabla3or1-68.php3", 
"tabla3or1-69.php3", "tabla3or1-70.php3", "tabla3or1-71.php3", 
"tabla3or1-72.php3", "tabla3or1-73.php3", "tabla3or1-74.php3", 
"tabla3or1-75.php3", "tabla3or1-76.php3", "tabla3or1-77.php3", 
"tabla3or1-78.php3", "tabla3or1-79.php3", "tabla3or1-80.php3", 
"tabla3or1-81.php3", "tabla3or1-82.php3", "tabla3or1-83.php3", 
"tabla3or1-84.php3", "tabla3or1-85.php3", "tabla3or1-86.php3", 
"tabla3or1-87.php3", "tabla3or1-88.php3", "tabla3or1-89.php3", 
"tabla3or1-90.php3", "tabla3or1-91.php3", "tabla3or1-92.php3", 
"tabla3or1-93.php3", "tabla3or2-1.php3", "tabla3or2-2.php3", 
"tabla3or2-3.php3", "tabla3or2-4.php3", "tabla3or2-5.php3", 
"tabla3or2-6.php3", "tabla3or2-7.php3", "tabla3or2-8.php3", 
"tabla3or2-9.php3", "tabla3or2-10.php3", "tabla3or2-11.php3", 
"tabla3or2-12.php3", "tabla3or2-13.php3", "tabla3or2-14.php3", 
"tabla3or2-15.php3", "tabla3or2-16.php3", "tabla3or2-17.php3", 
"tabla3or2-18.php3", "tabla3or2-19.php3", "tabla3or2-20.php3", 
"tabla3or2-21.php3", "tabla3or2-22.php3", "tabla3or2-23.php3", 
"tabla3or2-24.php3", "tabla3or2-25.php3", "tabla3or2-26.php3", 
"tabla3or2-27.php3", "tabla3or2-28.php3", "tabla3or2-29.php3", 
"tabla3or2-30.php3", "tabla3or2-31.php3", "tabla3or2-32.php3", 
"tabla3or2-33.php3", "tabla3or2-34.php3", "tabla3or2-35.php3", 
"tabla3or2-36.php3", "tabla3or2-37.php3", "tabla3or2-38.php3", 
"tabla3or2-39.php3", "tabla3or2-40.php3", "tabla3or2-41.php3", 
"tabla3or2-42.php3", "tabla3or2-43.php3", "tabla3or2-44.php3", 
"tabla3or2-45.php3", "tabla3or2-46.php3", "tabla3or2-47.php3", 
"tabla3or2-48.php3", "tabla3or2-49.php3", "tabla3or2-50.php3", 
"tabla3or2-51.php3", "tabla3or2-52.php3", "tabla3or2-53.php3", 
"tabla3or2-54.php3", "tabla3or2-55.php3", "tabla3or2-56.php3", 
"tabla3or2-57.php3", "tabla3or2-58.php3", "tabla3or2-59.php3", 
"tabla3or2-60.php3", "tabla3or2-61.php3", "tabla3or2-62.php3", 
"tabla3or2-63.php3", "tabla3or2-64.php3", "tabla3or2-65.php3", 
"tabla3or2-66.php3", "tabla3or2-67.php3", "tabla3or2-68.php3", 
"tabla3or2-69.php3", "tabla3or2-70.php3", "tabla3or2-71.php3", 
"tabla3or2-72.php3", "tabla3or2-73.php3", "tabla3or2-74.php3", 
"tabla3or2-75.php3", "tabla3or2-76.php3", "tabla3or2-77.php3", 
"tabla3or2-78.php3", "tabla3or2-79.php3", "tabla3or2-80.php3", 
"tabla3or2-81.php3", "tabla3or2-82.php3", "tabla3or2-83.php3", 
"tabla3or2-84.php3", "tabla3or2-85.php3", "tabla3or2-86.php3", 
"tabla3or2-87.php3", "tabla3or2-88.php3", "tabla3or2-89.php3", 
"tabla3or2-90.php3", "tabla3or2-91.php3", "tabla3or2-92.php3", 
"tabla3or2-93.php3", "tabla3or2-94.php3", "tabla3or2-95.php3", 
"tabla3or2-96.php3", "tabla3or2-97.php3", "tabla3or2-98.php3", 
"tabla3or2-99.php3", "tabla3or2-100.php3", 
"tabla3or2-101.php3", "tabla3or2-102.php3", 
"tabla3or2-103.php3", "tabla3or2-104.php3", 
"tabla3or2-105.php3", "tabla3or2-106.php3", 
"tabla3or2-107.php3", "tabla3or2-108.php3", 
"tabla3or2-109.php3", "tabla3or2-110.php3", 
"tabla3or2-111.php3", "tabla3or2-112.php3", 
"tabla3or2-113.php3", "tabla3or2-114.php3", 
"tabla3or2-115.php3", "tabla3or2-116.php3", 
"tabla3or2-117.php3", "tabla3or2-118.php3", 
"tabla3or2-119.php3", "tabla3or2-120.php3", 
"tabla3or2-121.php3", "tabla3or2-122.php3", 
"tabla3or2-123.php3", "tabla3or2-124.php3", 
"tabla3or2-125.php3", "tabla3or2-126.php3", 
"tabla3or2-127.php3", "tabla3or2-128.php3", 
"tabla3or2-129.php3", "tabla3or2-130.php3", 
"tabla3or2-131.php3", "tabla3or2-132.php3", 
"tabla3or2-133.php3", "tabla3or2-134.php3", 
"tabla3or2-135.php3", "tabla3or2-136.php3", 
"tabla3or2-137.php3", "tabla3or2-138.php3", 
"tabla3or2-139.php3")
#
tabs60 <- sub(fls60, pattern=".php3", replacement="") 
tabs60 <- sub(tabs60, pattern=".php", replacement="") ## TENIA MAL LA TERMINACION 

### DONE IN MY MACHINE
#path<-c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/60/")
#N<-length(tabs60) 
#for (n in 1:N){ 
#    direc<-paste(path,fls60[n],sep="")
#    url<-url(direc,open="r")
#    tmp<-c("cacapunchis registro ",tabs60[n],readLines(url))
#    close(url)
#    filename<-paste("d:/01/data/rollcall/DipMex/matweb/tablas/60/",tabs60[n],".txt",sep="")
#    write.table(tmp, filename, sep="\t")
#}


####################################################################################
### VOTES IN ROOT DIR --- I LATER DISCOVERED THEY ARE DUPLICATES (DROPPED BELOW) ###
####################################################################################

flsrt <- c("tab3-2.php3", "tabla.php3", "tabla2eexit", "tabla3-57", 
"tabla3-58.php3", "tabla3-59.php3", "tabla3-60.php3", 
"tabla3-61.php3", "tabla3-62.php3", "tabla3-63.php3", 
"tabla3-64.php3", "tabla3-65.php3", "tabla3-66.php3", 
"tabla3-67.php3", "tabla3-68.php3", "tabla3-69.php3", 
"tabla3-70.php3", "tabla3-71.php3", "tabla3-72.php3", 
"tabla3-73.php3", "tabla3-74.php3", "tabla3-75.php3") 
#
tabsrt <- sub(flsrt, pattern=".php3", replacement="") 

### DONE IN MY MACHINE
#path<-c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/")
#N<-length(tabsrt) 
#for (n in 1:N){ 
#    direc<-paste(path,flsrt[n],sep="")
#    url<-url(direc,open="r")
#    tmp<-c("cacapunchis registro ",tabsrt[n],readLines(url))
#    close(url)
#    filename<-paste("d:/01/data/rollcall/DipMex/matweb/tablas/root/",tabsrt[n],".txt",sep="")
#    write.table(tmp, filename, sep="\t")
#}

###############################################################################
### 59 LEGISLATURA  (ORGANIZED DIFFERENTLY THAN REST)
###############################################################################

## list59.txt IS THE CODE CREATING THE PAGE AT http://gaceta.diputados.gob.mx/Gaceta/Votaciones/59/
list <- readLines(paste(DipMex, "/matweb/tablas/59/list59.txt", sep=""))
#
tmp <- grep(list, pattern=".*>Votación</a>.$")
tmp2 <- sub(list[tmp], pattern=".*<a href=(.*)>Votación</a>.$", replacement="\\1")
fls59 <- sub(tmp2, pattern=".*(tabla.*.php3).*", replacement="\\1")
#
tabs59 <- sub(fls59, pattern=".php3", replacement="") 

### DONE IN MY MACHINE
#path<-c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/59/")
#N<-length(tabs59) 
#for (n in 1:N){ 
#    direc<-paste(path,fls59[n],sep="")
#    url<-url(direc,open="r")
#    tmp<-c("cacapunchis registro ",tabs59[n],readLines(url))
#    close(url)
#    filename<-paste("d:/01/data/rollcall/DipMex/matweb/tablas/59/",tabs59[n],".txt",sep="")
#    write.table(tmp, filename, sep="\t")
#}

# files before 2006, HAD MISTAKENLY FORGOTTEN THESE

path<-c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/59/")
dir<-paste(DipMex, "/matweb/tablas/59/", sep="")
#
secuencia <- c(1:162) ## TRIAL AND ERROR, START WITH ALL, DROPPING THOSE THAT BREAK --- TRIED TIL 171
fls <- paste("tabla2or1-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla2or1-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
#
fls59bis <- fls
tabs59bis <- tabs
#
secuencia <- c(1:19, 21:85) ## TRIAL AND ERROR, START WITH ALL, DROPPING THOSE THAT BREAK --- PROBÉ HASTA 90
fls <- paste("tabla2or2-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla2or2-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)
#
secuencia <- c(1:115, 117:156) ## TRIAL AND ERROR, START WITH ALL, DROPPING THOSE THAT BREAK --- PROBÉ HASTA 161
fls <- paste("tabla3or1-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla3or1-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)
#
secuencia <- c(1:29,31:49,51:57) ## TRIAL AND ERROR, START WITH ALL, DROPPING THOSE THAT BREAK --- PROBÉ HASTA 63
fls <- paste("tabla1or2-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla1or2-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)
#
secuencia <- c(3:7,9,13,17:26,28:30,41:48,50:51,55:56,59:61,63:91) ## TRIAL AND ERROR, START WITH ALL, DROPPING THOSE THAT BREAK --- PROBÉ HASTA 101
fls <- paste("tabla1or1-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla1or1-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)
#
secuencia <- c(96,103,108,110,117,142)
fls <- paste("tabla3or2-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla3or2-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)
#
secuencia <- c(1:18) ## TRIAL AND ERROR, START WITH ALL, DROPPING THOSE THAT BREAK --- PROBÉ HASTA 22
fls <- paste("tabla2extra1-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla2extra1-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)

secuencia <- c(1:9) ## trial and error, start with all, dropping those that break --- probé hasta 12
fls <- paste("tabla1extra2-", secuencia, ".php3", sep="")
tabs <- sub(fls, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir,"tabla1extra2-", secuencia,".txt", sep="") )
tmp <- 1:length(secuencia)
work <- tmp[dontdo=="FALSE"]
#
for (n in work){ 
    direc<-paste(path,fls[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",tabs[n],readLines(url))
    close(url)
    filename<-paste(dir,tabs[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
fls59bis <- append(fls59bis,fls)
tabs59bis <- append(tabs59bis,tabs)

#setwd("d:/01/data/rollcall/DipMex/matweb/tablas/59")
#allf <- dir(pattern="tabla[1|2or1|2]|[3or1]-.*")
#allf <- sub(allf, pattern=".txt", replacement="")
#setdiff(allf, tabs59bis)

##################################################################################
##################################################################################
#########  61 legislatura                                            #############
##################################################################################
##################################################################################

path<-c("http://gaceta.diputados.gob.mx/Gaceta/Votaciones/61/")
dir<-c("d:/01/data/rollcall/DipMex/matweb/tablas/61/")
#
## I'VE DOWNLOADED FILES UP TO 16FEB2011 (START OF DE 61YR2OR2) <---- OJO, UPDATE IN NEAR FUTURE
#
fls61 <- c("tabla1or1-1.php3", "tabla1or1-2.php3", 
"tabla1or1-3.php3", "tabla1or1-4.php3", "tabla1or1-5.php3", 
"tabla1or1-6.php3", "tabla1or1-7.php3", "tabla1or1-8.php3", 
"tabla1or1-9.php3", "tabla1or1-10.php3", "tabla1or1-11.php3", 
"tabla1or1-12.php3", "tabla1or1-13.php3", "tabla1or1-14.php3", 
"tabla1or1-15.php3", "tabla1or1-16.php3", "tabla1or1-17.php3", 
"tabla1or1-18.php3", "tabla1or1-19.php3", "tabla1or1-20.php3", 
"tabla1or1-21.php3", "tabla1or1-22.php3", "tabla1or1-23.php3", 
"tabla1or1-24.php3", "tabla1or1-25.php3", "tabla1or1-26.php3", 
"tabla1or1-27.php3", "tabla1or1-28.php3", "tabla1or1-29.php3", 
"tabla1or1-30.php3", "tabla1or1-31.php3", "tabla1or1-32.php3", 
"tabla1or2-1.php3", "tabla1or2-2.php3", "tabla1or2-3.php3", 
"tabla1or2-4.php3", "tabla1or2-5.php3", "tabla1or2-6.php3", 
"tabla1or2-7.php3", "tabla1or2-8.php3", "tabla1or2-9.php3", 
"tabla1or2-10.php3", "tabla1or2-11.php3", "tabla1or2-12.php3", 
"tabla1or2-13.php3", "tabla1or2-14.php3", "tabla1or2-15.php3", 
"tabla1or2-16.php3", "tabla1or2-17.php3", "tabla1or2-18.php3", 
"tabla1or2-19.php3", "tabla1or2-20.php3", "tabla1or2-21.php3", 
"tabla1or2-22.php3", "tabla1or2-23.php3", "tabla1or2-24.php3", 
"tabla1or2-25.php3", "tabla1or2-26.php3", "tabla1or2-27.php3", 
"tabla1or2-28.php3", "tabla1or2-29.php3", "tabla1or2-30.php3", 
"tabla1or2-31.php3", "tabla1or2-32.php3", "tabla1or2-33.php3", 
"tabla1or2-34.php3", "tabla1or2-35.php3", "tabla1or2-36.php3", 
"tabla1or2-37.php3", "tabla1or2-38.php3", "tabla1or2-39.php3", 
"tabla1or2-40.php3", "tabla1or2-41.php3", "tabla1or2-42.php3", 
"tabla1or2-43.php3", "tabla1or2-44.php3", "tabla1or2-45.php3", 
"tabla1or2-46.php3", "tabla1or2-47.php3", "tabla1or2-48.php3", 
"tabla1or2-49.php3", "tabla1or2-50.php3", "tabla1or2-51.php3", 
"tabla1or2-52.php3", "tabla1or2-53.php3", "tabla1or2-54.php3", 
"tabla1or2-55.php3", "tabla1or2-56.php3", "tabla1or2-57.php3", 
"tabla1or2-58.php3", "tabla1or2-59.php3", "tabla1or2-60.php3", 
"tabla1or2-61.php3", "tabla1or2-62.php3", "tabla1or2-63.php3", 
"tabla1or2-64.php3", "tabla1or2-65.php3", "tabla1or2-66.php3", 
"tabla1or2-67.php3", "tabla1or2-68.php3", "tabla1or2-69.php3", 
"tabla1or2-70.php3", "tabla1or2-71.php3", "tabla1or2-72.php3", 
"tabla1or2-73.php3", "tabla1or2-74.php3", "tabla1or2-75.php3", 
"tabla1or2-76.php3", "tabla1or2-77.php3", "tabla1or2-78.php3", 
"tabla2or1-1.php3", "tabla2or1-2.php3", "tabla2or1-3.php3", 
"tabla2or1-4.php3", "tabla2or1-5.php3", "tabla2or1-6.php3", 
"tabla2or1-7.php3", "tabla2or1-8.php3", "tabla2or1-9.php3", 
"tabla2or1-10.php3", "tabla2or1-11.php3", "tabla2or1-12.php3", 
"tabla2or1-13.php3", "tabla2or1-14.php3", "tabla2or1-15.php3", 
"tabla2or1-16.php3", "tabla2or1-17.php3", "tabla2or1-18.php3", 
"tabla2or1-19.php3", "tabla2or1-20.php3", "tabla2or1-21.php3", 
"tabla2or1-22.php3", "tabla2or1-23.php3", "tabla2or1-24.php3", 
"tabla2or1-25.php3", "tabla2or1-26.php3", "tabla2or1-27.php3", 
"tabla2or1-28.php3", "tabla2or1-29.php3", "tabla2or1-30.php3", 
"tabla2or1-31.php3", "tabla2or1-32.php3", "tabla2or1-33.php3", 
"tabla2or1-34.php3", "tabla2or1-35.php3", "tabla2or1-36.php3", 
"tabla2or1-37.php3", "tabla2or1-38.php3", "tabla2or1-39.php3", 
"tabla2or1-40.php3", "tabla2or1-41.php3", "tabla2or1-42.php3", 
"tabla2or1-43.php3", "tabla2or1-44.php3", "tabla2or1-45.php3", 
"tabla2or1-46.php3", "tabla2or1-47.php3", "tabla2or1-48.php3", 
"tabla2or1-49.php3", "tabla2or1-50.php3", "tabla2or1-51.php3", 
"tabla2or1-52.php3", "tabla2or1-53.php3", "tabla2or1-54.php3", 
"tabla2or1-55.php3", "tabla2or1-56.php3", "tabla2or1-57.php3", 
"tabla2or1-58.php3", "tabla2or1-59.php3", "tabla2or1-60.php3", 
"tabla2or1-61.php3", "tabla2or1-62.php3", "tabla2or1-63.php3", 
"tabla2or1-64.php3", "tabla2or1-65.php3", "tabla2or1-66.php3", 
"tabla2or1-67.php3", "tabla2or1-68.php3", "tabla2or1-69.php3", 
"tabla2or1-70.php3", "tabla2or1-71.php3", "tabla2or1-72.php3", 
"tabla2or1-73.php3", "tabla2or1-74.php3", "tabla2or1-75.php3", 
"tabla2or1-76.php3", "tabla2or1-77.php3", "tabla2or1-78.php3", 
"tabla2or1-79.php3", "tabla2or1-80.php3", "tabla2or1-81.php3", 
"tabla2or1-82.php3", "tabla2or1-83.php3", "tabla2or1-84.php3", 
"tabla2or1-85.php3", "tabla2or1-86.php3", "tabla2or1-87.php3", 
"tabla2or1-88.php3", "tabla2or1-89.php3", "tabla2or1-90.php3", 
"tabla2or1-91.php3", "tabla2or1-92.php3", "tabla2or1-93.php3", 
"tabla2or1-94.php3", "tabla2or1-95.php3", "tabla2or1-96.php3", 
"tabla2or1-97.php3", "tabla2or1-98.php3", "tabla2or1-99.php3", 
"tabla2or1-100.php3", "tabla2or1-101.php3", 
"tabla2or1-102.php3", "tabla2or1-103.php3", 
"tabla2or1-104.php3", "tabla2or1-105.php3", 
"tabla2or1-106.php3", "tabla2or1-107.php3", "tabla2or2-1.php3", 
"tabla2or2-2.php3", "tabla2or2-4.php3", "tabla2or2-5.php3", 
"tabla2or2-6.php3", "tabla2or2-7.php3", "tabla2or2-8.php3", 
"tabla2or2-9.php3",  "tabla2or2-10.php3", "tabla2or2-11.php3", 
"tabla2or2-12.php3", "tabla2or2-13.php3", "tabla2or2-14.php3", 
"tabla2or2-15.php3") 
#
tabs61 <- sub(fls61, pattern=".php3", replacement="") 
#
dontdo <- file.exists( paste(dir, tabs61, ".txt", sep="") )
workf <- fls61[dontdo=="FALSE"]
workt <- tabs61[dontdo=="FALSE"]
#
# WILL PROMPT ERROR IF ALL FILES ARE IN DISK (AS SHOULD BE THE CASE)
for (n in 1:length(workf)){ 
    direc<-paste(path,workf[n],sep="")
    url<-url(direc,open="r")
    tmp<-c("cacapunchis registro ",workt[n],readLines(url))
    close(url)
    filename<-paste(dir,workt[n],".txt",sep="")
    write.table(tmp, filename, sep="\t")
}
#
rm(workt, workf)


##################################################################################
##################################################################################
## EXTRACTS LIST WITH DATE, THEME VOTED, RESULT
##################################################################################
##################################################################################


N<-length(tabs58) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

eric  #n <- 2
for (n in 1:N){
    filename<-paste(DipMex, "/matweb/tablas/58/",tabs58[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    fecha <- sub(tmp[tmp2+1], pattern=".*<br> ([0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}).*", replacement="\\1")
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
dat58 <- dat



N<-length(tabs57) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

n <- 230
for (n in 1:N){
    filename<-paste(DipMex,"/matweb/tablas/57/",tabs57[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    fecha <- sub(tmp[tmp2+1], pattern=".*<br> ([0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}).*", replacement="\\1")
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
dat57 <- dat



N<-length(tabs59) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

n <- 2
for (n in 1:N){
    filename<-paste(DipMex,"/matweb/tablas/59/",tabs59[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    fecha <- sub(tmp[tmp2+1], pattern=".*<br> ([0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}).*", replacement="\\1")
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
dat59 <- dat



N<-length(tabs60) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

n <- 4
for (n in 1:N){
    filename<-paste(DipMex,"/matweb/tablas/60/",tabs60[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)<p>.*$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    tmp3 <- sub(tmp[tmp2], pattern=".*<p>(.*)>.*$", replacement="\\1")
    tmp3 <- sub(tmp3, pattern="^[ ]*", replacement="")
    tmp3 <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    tmp3 <- sub(tmp3, pattern=" de enero", replacement="/01/")
    tmp3 <- sub(tmp3, pattern=" de febrero", replacement="/02/")
    tmp3 <- sub(tmp3, pattern=" de marzo", replacement="/03/")
    tmp3 <- sub(tmp3, pattern=" de abril", replacement="/04/")
    tmp3 <- sub(tmp3, pattern=" de mayo", replacement="/05/")
    tmp3 <- sub(tmp3, pattern=" de junio", replacement="/06/")
    tmp3 <- sub(tmp3, pattern=" de julio", replacement="/07/")
    tmp3 <- sub(tmp3, pattern=" de agosto", replacement="/08/")
    tmp3 <- sub(tmp3, pattern=" de septiembre", replacement="/09/")
    tmp3 <- sub(tmp3, pattern=" de octubre", replacement="/10/")
    tmp3 <- sub(tmp3, pattern=" de noviembre", replacement="/11/")
    tmp3 <- sub(tmp3, pattern=" de diciembre", replacement="/12/")
    tmp3 <- sub(tmp3, pattern=" de ([0-9]{4})", replacement="\\1")
    fecha <- tmp3
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
dat60 <- dat

N<-length(tabsrt) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

#n <- 5
for (n in 1:N){
    filename<-paste(DipMex,"/matweb/tablas/root/",tabsrt[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    fecha <- sub(tmp[tmp2+1], pattern=".*<br> ([0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}).*", replacement="\\1")
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
## CORRECTS SOME ERROR BY HAND
for (n in 5:8){dat$fecha[n] <- "12/21/1999"}
## DROPS INFO-LESS RECORD
dat <- dat[-3,]
datrt <- dat

N<-length(tabs59bis) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

#n <- 5
for (n in 1:N){
    filename<-paste(DipMex,"/matweb/tablas/59/",tabs59bis[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    fecha <- sub(tmp[tmp2+1], pattern=".*<br> ([0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}).*", replacement="\\1")
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
dat59bis <- dat


N<-length(tabs61) 
tmp <- rep(NA, times=N)
dat <- data.frame(fecha=tmp, favor=tmp, contra=tmp, absten=tmp, quorum=tmp, ausen=tmp, title=tmp)
## ALTERNATIVA all<-readLines("c:\\data\\fichas\\all.txt")

n <- 4
for (n in 1:N){
    filename<-paste(DipMex,"/matweb/tablas/61/",tabs61[n],".txt",sep="")
    tmp <- read.table(filename)
    tmp <- as.vector(tmp[,]) ## NO SÉ POR QUÉ TENGO QUE HACER ESTO PARA QUE EL OBJETO QUEDE COMO VECTOR
    tmp2 <- grep(tmp, pattern="nomtit")
    tmp3 <- sub(tmp[tmp2], pattern=".*VALUE=(.*)<p>.*$", replacement="\\1")
    title <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    tmp3 <- sub(tmp[tmp2], pattern=".*<p>(.*)>.*$", replacement="\\1")
    tmp3 <- sub(tmp3, pattern="^[ ]*", replacement="")
    tmp3 <- sub(tmp3, pattern="\\Q\"\\E", replacement="")
    tmp3 <- sub(tmp3, pattern=" de enero", replacement="/01/")
    tmp3 <- sub(tmp3, pattern=" de febrero", replacement="/02/")
    tmp3 <- sub(tmp3, pattern=" de marzo", replacement="/03/")
    tmp3 <- sub(tmp3, pattern=" de abril", replacement="/04/")
    tmp3 <- sub(tmp3, pattern=" de mayo", replacement="/05/")
    tmp3 <- sub(tmp3, pattern=" de junio", replacement="/06/")
    tmp3 <- sub(tmp3, pattern=" de julio", replacement="/07/")
    tmp3 <- sub(tmp3, pattern=" de agosto", replacement="/08/")
    tmp3 <- sub(tmp3, pattern=" de septiembre", replacement="/09/")
    tmp3 <- sub(tmp3, pattern=" de octubre", replacement="/10/")
    tmp3 <- sub(tmp3, pattern=" de noviembre", replacement="/11/")
    tmp3 <- sub(tmp3, pattern=" de diciembre", replacement="/12/")
    tmp3 <- sub(tmp3, pattern=" de ([0-9]{4})", replacement="\\1")
    fecha <- tmp3
    tmp2 <- grep(tmp, pattern="lola.11.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    favor <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.12.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    contra <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.13.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    absten <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.14.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    quorum <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    tmp2 <- grep(tmp, pattern="lola.15.")
    if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")
    ausen <- as.numeric(gsub(tmp3, pattern="[^0-9]", replacement=""))
    dat$title[n]  <- title
    dat$fecha[n]   <- fecha    
    dat$favor[n]  <- favor
    dat$contra[n] <- contra
    dat$absten[n] <- absten
    dat$quorum[n] <- quorum
    dat$ausen[n]  <- ausen
              }
dat61 <- dat

## CONSOLIDATES
dat57$leg <- 57; dat58$leg <- 58; dat59$leg <- 59; dat60$leg <- 60; datrt$leg <- -1; dat59bis$leg <- 59; dat61$leg <- 61; 
dat57$filename <- tabs57; dat58$filename <- tabs58; dat59$filename <- tabs59; dat60$filename <- tabs60; datrt$filename <- tabsrt[-3]; dat59bis$filename <- tabs59bis; dat61$filename <- tabs61
dat <- rbind(dat58, dat57, dat59, dat60, datrt, dat59bis, dat61)
#
tmp <- dat
tmp$yr <- rep(NA,times=dim(tmp)[1]); tmp$mo <- rep(NA,times=dim(tmp)[1]); tmp$dy <- rep(NA,times=dim(tmp)[1])
#n <-1
for (n in 1:dim(tmp)[1]){
    tmp$yr[n] <- sub(tmp$fecha[n], pattern="[0-9]{1,2}/[0-9]{1,2}/([0-9]{2,4})", replacement="\\1")
    tmp$dy[n] <- sub(tmp$fecha[n], pattern="[0-9]{1,2}/([0-9]{1,2})/[0-9]{2,4}", replacement="\\1")
    tmp$mo[n] <- sub(tmp$fecha[n], pattern="([0-9]{1,2})/[0-9]{1,2}/[0-9]{2,4}", replacement="\\1")
    }
# MO DY INVERTED FOR LEG=60:61
tmp2 <- tmp$mo
tmp3 <- tmp$dy
tmp$mo[tmp$leg==60] <- tmp3[tmp$leg==60]
tmp$dy[tmp$leg==60] <- tmp2[tmp$leg==60]
tmp$mo[tmp$leg==61] <- tmp3[tmp$leg==61]
tmp$dy[tmp$leg==61] <- tmp2[tmp$leg==61]
tmp$yr[tmp$yr==2098] <- 1998
dat <- tmp

# QUITA LOS VOTOS EN ROOT, TODOS PARECEN REDUNDANTES
tmp <- dat[dat$leg>0,]
dat <- tmp

# CLEANS TEXT
tmp <- dat$title
tmp <- gsub(tmp, pattern="&aacute;", replacement="á")
tmp <- gsub(tmp, pattern="&eacute;", replacement="é")
tmp <- gsub(tmp, pattern="&iacute;", replacement="í")
tmp <- gsub(tmp, pattern="&oacute;", replacement="ó")
tmp <- gsub(tmp, pattern="&uacute;", replacement="ú")
tmp <- gsub(tmp, pattern="&ntilde;", replacement="ñ")
tmp <- gsub(tmp, pattern="&uuml;", replacement="ü")
tmp <- gsub(tmp, pattern="&ardm;", replacement="a")
tmp <- gsub(tmp, pattern="&ordm;", replacement="o")
tmp <- gsub(tmp, pattern="&deg;", replacement="")
tmp <- gsub(tmp, pattern="\\Q\"\\E", replacement="")
tmp2 <- grep(tmp, pattern="\\Q\"\\E")
#tmp2 
#tmp[tmp2]
dat$title <- tmp

# EXPORT VOTES FOUND
write.table(dat, file="votes57-61.xls", sep=",")

save.image(paste(DipMex,"/voTabs.RData",sep=""))

#### COMPARE DAT WITH CANTÚDESPOSATO
cd <- read.csv (paste(DipMex,"/cantudespo/description.csv",sep=""))
load(paste(DipMex,"/voTabs.RData",sep=""))
#
mine <- dat
theirs <- cd
# rename their vars
names(theirs)[names(theirs)=="legislature_number"] = "leg" 
names(theirs)[names(theirs)=="period_name"] = "period" 
names(theirs)[names(theirs)=="vote_description"] = "title" 
#
theirs$yr <- gsub(theirs$vote_date, pattern="([0-9]{4})-([0-9]{2})-([0-9]{2})", replacement="\\1")
theirs$mo <- gsub(theirs$vote_date, pattern="([0-9]{4})-([0-9]{2})-([0-9]{2})", replacement="\\2")
theirs$dy <- gsub(theirs$vote_date, pattern="([0-9]{4})-([0-9]{2})-([0-9]{2})", replacement="\\3")

#Remove patentheses

for (n in 1:length(mine$title)){
    tmp <- gsub(mine$title[n], pattern="(", replacement="")
    mine$title[n] <- tmp

matches <- rep(0, times=length(theirs$VID))
mine$VID <- rep(NA, times=dim(mine)[1])

nt <- 29
for (nt in c(1:28,30:length(theirs$VID))){
    nm <- grep(mine$title, pattern=theirs$title[nt])
    matches[nt] <- length(nm)
    }



if (length(tmp2)==0) tmp3 <- 0 else tmp3 <- sub(tmp[tmp2], pattern=".*value=(.*)>.*", replacement="\\1")



#### Sorts 
tmp<-mine[order(mine$favor, mine$contra, mine$absten, mine$quorum, mine$ausen, mine$title),]  
mine<-tmp
tmp<-theirs[order(theirs$yea, theirs$nay, theirs$abs, theirs$quo, theirs$unat, theirs$title),]  
theirs<-tmp
#
##tmp<-mine[order(mine$title),]  
##mine<-tmp
##tmp<-theirs[order(theirs$vote_description),]  
##theirs<-tmp




###########################################################################
#### SEARCH ROLL CALLS IN WEB ** under construction ** ####################
###########################################################################

rm(list = ls())
#DipMex <- c("d:/01/data/rollcall/DipMex")
DipMex <- c("C:/Documents and Settings/emm/Mis documentos/My Dropbox/data/rollcall/DipMex")
setwd(DipMex)
load(paste(DipMex, "/voTabs.RData", sep=""))
#
dat$yr <- as.numeric(dat$yr); dat$mo <- as.numeric(dat$mo); dat$dy <- as.numeric(dat$dy); 
#dat$maxTab <- NA ## info se borraba cada vez que tronaba el web
#
tmp     <- sub(dat$filename, pattern="tabla", replacement="")
tmpvnum <- as.numeric( sub(tmp, pattern=".*-", replacement="") )
tmpyr   <- as.numeric( sub(tmp, pattern="([0-9]).*", replacement="\\1") )
tmpper <- sub(tmp, pattern="[0-9]([oe].*)[0-9]{1-3}-.*", , replacement="\\1") 
tmpper <- sub(tmpper, pattern="ex.*", replacement="extra"); tmpper <- sub(tmpper, pattern="or", replacement="ordi")
tmppershort <- tmpper; tmppershort[tmpper=="ordi"] <- "or"; tmppershort[tmpper=="extra"] <- "ex"
tmppern <- as.numeric( sub(tmp, pattern="[0-9][oe].*([0-9]{1-3})-.*", , replacement="\\1") )
webayes <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg, "/", tmpper, tmpyr, tmppern, "/", 
                 "lan", tmpper, tmpyr, tmppern, ".php3", "?evento=", tmpvnum, 
                 "&nomtit=Reconstruido+por+EMM&lola%5B11%5D=", dat$favor, sep="")
webnays <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg, "/", tmpper, tmpyr, tmppern, "/", 
                 "lan", tmpper, tmpyr, tmppern, ".php3", "?evento=", tmpvnum, 
                 "&nomtit=Reconstruido+por+EMM&lola%5B12%5D=", dat$contra, sep="")
webabsten <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg, "/", tmpper, tmpyr, tmppern, "/", 
                 "lan", tmpper, tmpyr, tmppern, ".php3", "?evento=", tmpvnum, 
                 "&nomtit=Reconstruido+por+EMM&lola%5B13%5D=", dat$absten, sep="")
webquorum <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg, "/", tmpper, tmpyr, tmppern, "/", 
                 "lan", tmpper, tmpyr, tmppern, ".php3", "?evento=", tmpvnum, 
                 "&nomtit=Reconstruido+por+EMM&lola%5B14%5D=", dat$quorum, sep="")
webausen <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg, "/", tmpper, tmpyr, tmppern, "/", 
                 "lan", tmpper, tmpyr, tmppern, ".php3", "?evento=", tmpvnum, 
                 "&nomtit=Reconstruido+por+EMM&lola%5B15%5D=", dat$ausen, sep="")

filenames<-paste(DipMex, "/matweb/votes/", 
dat$leg, "yr", tmpyr, tmppershort, tmppern, "-", tmpvnum, ".txt",sep="")
dontdo <- file.exists( filenames )
tmp <- 1:length(dontdo)
work <- tmp[dontdo=="FALSE"]
#
#OPCION 2
votmiss <- c(40, 56, 550, 757:814, 1708) ## indices of votes missing (1708 falta parcialmente, se puede reconstruir desde web)
allts <- c(21:25,31:35,41:45,51:55,61:65,71:75,81:85,91:95,101:105,111:115,121:125,131:135,141:145,151:155)
#n <- 489
for (n in work){
    tmp <- c(paste("fch =", dat$yr[n]*10000+dat$mo[n]*100+dat$dy[n]), paste("leg =",dat$leg[n]), 
                   sub(dat$filename[n], pattern="tabla", replacement=""), dat$title[n])
    ## DETERMINA NÚMERO DE CELDAS EN TABLA
    direc <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg[n], "/", tmpper[n], tmpyr[n], tmppern[n], "/", tmpvnum[n], "/", sep="")
    url <- url(direc,open="rt")
    tmp2 <- readLines(url, warn=FALSE)
    close(url)
    tmp3 <- grep(tmp2, pattern="<h1>Index.*"); tmp2 <- tmp2[tmp3:length(tmp2)] ## QUITA PREAMBULO
    tmp2 <- sub(tmp2, pattern=".*<a href=", replacement="") 
    tmp3 <- sub(tmp2, pattern="\\Q\"\\E([1-9][0-9][1-5]{0-1}).*", replacement="\\1")
    tmp3 <- as.numeric( tmp3[grep(tmp3, pattern="^[0-9]")] ) ## Deja sólo renglones que empiezan en número
    mxt <- max(tmp3, na.rm="TRUE"); usedts <- allts[allts<=mxt]; #dat$maxTab[n] <- mxt
    usay <- usedts[usedts-as.integer(usedts/10)*10==1]  ## AYE TABLES TO SCAN
    usny <- usedts[usedts-as.integer(usedts/10)*10==2]
    usab <- usedts[usedts-as.integer(usedts/10)*10==3]
    usqu <- usedts[usedts-as.integer(usedts/10)*10==4]
    usas <- usedts[usedts-as.integer(usedts/10)*10==5]
    ## 
    tmp <- append(tmp, c("emmAyesStart"))
    M <- length(usay)
    for (m in 1:M){
        direc <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg[n], "/", 
                 tmpper[n], tmpyr[n], tmppern[n], "/", tmpvnum[n], "/", usay[m], sep="")
        url <- url(direc,open="rt")
        tmp2 <- readLines(url, warn=FALSE)
        close(url)
        tmp <- append(tmp, tmp2)
        }
    tmp <- append(tmp, c("emmNaysStart"))
    for (m in 1:M){
        direc <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg[n], "/", 
                 tmpper[n], tmpyr[n], tmppern[n], "/", tmpvnum[n], "/", usny[m], sep="")
        url <- url(direc,open="rt")
        tmp2 <- readLines(url, warn=FALSE)
        close(url)
        tmp <- append(tmp, tmp2)
        }
    tmp <- append(tmp, c("emmAbstentionsStart"))
    for (m in 1:M){
        direc <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg[n], "/", 
                 tmpper[n], tmpyr[n], tmppern[n], "/", tmpvnum[n], "/", usab[m], sep="")
        url <- url(direc,open="rt")
        tmp2 <- readLines(url, warn=FALSE)
        close(url)
        tmp <- append(tmp, tmp2)
        }
    tmp <- append(tmp, c("emmPresentNoVoteStart"))
    for (m in 1:M){
        direc <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg[n], "/", 
                 tmpper[n], tmpyr[n], tmppern[n], "/", tmpvnum[n], "/", usqu[m], sep="")
        url <- url(direc,open="rt")
        tmp2 <- readLines(url, warn=FALSE)
        close(url)
        tmp <- append(tmp, tmp2)
        }
    tmp <- append(tmp, c("emmAbsencesStart"))
    for (m in 1:M){
        direc <- paste("http://gaceta.diputados.gob.mx/voto", dat$leg[n], "/", 
                 tmpper[n], tmpyr[n], tmppern[n], "/", tmpvnum[n], "/", usas[m], sep="")
        url <- url(direc,open="rt")
        tmp2 <- readLines(url, warn=FALSE)
        close(url)
        tmp <- append(tmp, tmp2)
        }
    tmp <- append(tmp, "emmFileEnds")
    filename<-paste(DipMex, "/matweb/votes/", 
                      dat$leg[n], "yr", tmpyr[n], tmppershort[n], tmppern[n], "-", tmpvnum[n], ".txt",sep="")
    write(tmp, filename)
    #paste("iteration =", n, "leg =", dat$leg[n], dat$filename[n])
    }

## END OF ROLL CALL DOWNLOAD

#######################################################
#### RECONSTITUCION ROLL CALLS  #######################
#######################################################

rm(list = ls())
#DipMex <- c("d:/01/data/rollcall/DipMex")
DipMex <- c("C:/Documents and Settings/emm/Mis documentos/My Dropbox/data/rollcall/DipMex")
setwd(DipMex)
load(paste(DipMex, "/voTabs.RData", sep=""))
#
rm(absten, ausen, contra, favor, fecha, filename, dat57, dat58, dat59, dat59bis, dat60, 
   dat61, datrt, dir, fls, fls57, fls58, fls59, fls59bis, fls60, fls61, flsrt, tmp, tmp2, 
   tmp3, work, dontdo, direc, list, n, N, path, quorum, secuencia, tabs, tabs57, tabs58, tabs59, 
   tabs59bis, tabs60, tabs61, tabsrt, title, url)
#
dat$yr <- as.numeric(dat$yr); dat$mo <- as.numeric(dat$mo); dat$dy <- as.numeric(dat$dy); 
dat$fecha   <- NULL
votmiss <- c(40, 56, 550, 757:814, 1708) ## indices of votes missing (1708 falta parcialmente, se puede reconstruir desde web)
dat$haveinfo <- rep(1, times=length(dat$yr)); dat$haveinfo[votmiss] <- 0 ## DON'T WORK WITH MISSING VOTES
#
# SORT dat
tmp     <- sub(dat$filename, pattern="tabla", replacement="")
dat$tmpvnum <- as.numeric( sub(tmp, pattern=".*-", replacement="") )
dat$tmpyr   <- as.numeric( sub(tmp, pattern="([0-9]).*", replacement="\\1") )
dat$tmpper <- sub(tmp, pattern="[0-9]([oe].*)[0-9]{1-3}-.*", , replacement="\\1") 
dat$tmpper[dat$tmpper=="extra"] <- "ex"
dat$tmppern <- as.numeric( sub(tmp, pattern="[0-9][oe].*([0-9]{1-3})-.*", , replacement="\\1") )
dat <- dat[order(dat$leg, dat$tmpyr, dat$tmpper, dat$tmppern, dat$tmpvnum),]
dat$tmpvnum <- NULL
dat$tmpyr   <- NULL
dat$tmpper  <- NULL
dat$tmppern <- NULL
# QUIERO QUE LA INFO CON QUE SE HIZO EL SORT (Y HARÁN OTRAS COSAS) ESTÉ POR FUERA
tmp     <- sub(dat$filename, pattern="tabla", replacement="")
tmpvnum <- as.numeric( sub(tmp, pattern=".*-", replacement="") )
tmpyr   <- as.numeric( sub(tmp, pattern="([0-9]).*", replacement="\\1") )
tmpper <- sub(tmp, pattern="[0-9]([oe].*)[0-9]{1-3}-.*", , replacement="\\1") 
tmpper <- sub(tmpper, pattern="ex.*", replacement="extra"); tmpper <- sub(tmpper, pattern="or", replacement="ordi")
tmppershort <- tmpper; tmppershort[tmpper=="ordi"] <- "or"; tmppershort[tmpper=="extra"] <- "ex"
tmppern <- as.numeric( sub(tmp, pattern="[0-9][oe].*([0-9]{1-3})-.*", , replacement="\\1") )
rm(tmp)
#
filenames <- paste(DipMex, "/matweb/votes/", 
                    dat$leg, "yr", tmpyr, tmppershort, tmppern, "-", tmpvnum, ".txt",sep="")

# PARTY AGGREGATES
tmp <- rep(NA, times=length(filenames))
tots <- data.frame(aypan=tmp, nypan=tmp, abpan=tmp, qupan=tmp, aspan=tmp, 
                   aypri=tmp, nypri=tmp, abpri=tmp, qupri=tmp, aspri=tmp, 
                   ayprd=tmp, nyprd=tmp, abprd=tmp, quprd=tmp, asprd=tmp, 
                   aypt=tmp,  nypt=tmp,  abpt=tmp,  qupt=tmp,  aspt=tmp, 
                   aypvem=tmp,nypvem=tmp,abpvem=tmp,qupvem=tmp,aspvem=tmp, 
                   ayconve=tmp, nyconve=tmp, abconve=tmp, quconve=tmp, asconve=tmp, 
                   aypas=tmp, nypas=tmp, abpas=tmp, qupas=tmp, aspas=tmp, 
                   aypsn=tmp, nypsn=tmp, abpsn=tmp, qupsn=tmp, aspsn=tmp, 
                   ayasd=tmp, nyasd=tmp, abasd=tmp, quasd=tmp, asasd=tmp, 
                   aypanal=tmp, nypanal=tmp, abpanal=tmp, qupanal=tmp, aspanal=tmp, 
                   aysp=tmp, nysp=tmp, absp=tmp, qusp=tmp, assp=tmp, 
                   aytot=tmp, nytot=tmp, abtot=tmp, qutot=tmp, astot=tmp, 
                   problem=tmp) 
#
allpart <- c("Partido Acción Nacional", 
             "Partido Revolucionario Institucional", 
             "Partido de la Revolución Democrática")
work <- 1:length(filenames); work <- work[dat$haveinfo==1]
n <- 13
for (n in work){
fil <- readLines(filenames[n])
ayloc <- grep(fil, pattern="emmAyesStart")
nyloc <- grep(fil, pattern="emmNaysStart")
abloc <- grep(fil, pattern="emmAbstentionsStart")
quloc <- grep(fil, pattern="emmPresentNoVoteStart")
asloc <- grep(fil, pattern="emmAbsencesStart")
enloc <- grep(fil, pattern="emmFileEnds")
ayloc <- c((ayloc+1):(nyloc-1))
nyloc <- c((nyloc+1):(abloc-1))
abloc <- c((abloc+1):(quloc-1))
quloc <- c((quloc+1):(asloc-1))
asloc <- c((asloc+1):(enloc-1))
rm(enloc)
#
fil <- sub(fil, pattern="<FONT COLOR=#990000><center>", replacement="")
##tmp2 <- grep(fil[ayloc], pattern="Diputados .* que.*")                    ##
##tmp <- fil[ayloc]                                                         ##
##tmp <- sub(tmp[tmp2], pattern="Diputados (.*) que.*", replacement="\\1")  ##
##tmp <- sub(tmp, pattern="del Partido", replacement="Partido")             ##
##allpart <- append(allpart, tmp)                                           ##
##} ## UNSTAR SEGMENT & END LOOP HERE TO GET PARTY LABEL COUNT              ##
##table(allpart)                                                            ##
##    ##LAST RESULT allpart
##    ##                     de Convergencia    de Convergencia por la Democracia 
##    ##                      Independientes              Partido Acción Nacional 
##    ##              Partido Alianza Social                  Partido Alternativa 
##    ##Partido de la Revolución Democrática                  Partido del Trabajo 
##    ##               Partido Nueva Alianza Partido Revolucionario Institucional 
##    ##       Partido Sociedad Nacionalista   Partido Verde Ecologista de México 
##    ##                         sin partido 
tmp <- fil[ayloc]
subset <- tmp[grep(tmp, pattern=".*Partido Acción Nacional.*")]
tots$aypan[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Revolucionario Institucional.*")]
tots$aypri[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido de la Revolución Democrática.*")]
tots$ayprd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido del Trabajo.*")]
tots$aypt[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Nueva Alianza.*")]
tots$aypanal[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Verde.*")]
tots$aypvem[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Convergencia.*")]
tots$ayconve[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Alianza Social.*")]
tots$aypas[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Sociedad Nacionalista.*")]
tots$aypsn[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Alternativa.*")]
tots$ayasd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*[Iis][ni][dn][e ]p[ea][nr][dt]i[ed][no].*")]
tots$aysp[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
tmp <- fil[nyloc]
subset <- tmp[grep(tmp, pattern=".*Partido Acción Nacional.*")]
tots$nypan[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Revolucionario Institucional.*")]
tots$nypri[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido de la Revolución Democrática.*")]
tots$nyprd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido del Trabajo.*")]
tots$nypt[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Nueva Alianza.*")]
tots$nypanal[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Verde.*")]
tots$nypvem[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Convergencia.*")]
tots$nyconve[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Alianza Social.*")]
tots$nypas[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Sociedad Nacionalista.*")]
tots$nypsn[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Alternativa.*")]
tots$nyasd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*[Iis][ni][dn][e ]p[ea][nr][dt]i[ed][no].*")]
tots$nysp[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
tmp <- fil[abloc]
subset <- tmp[grep(tmp, pattern=".*Partido Acción Nacional.*")]
tots$abpan[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Revolucionario Institucional.*")]
tots$abpri[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido de la Revolución Democrática.*")]
tots$abprd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido del Trabajo.*")]
tots$abpt[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Nueva Alianza.*")]
tots$abpanal[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Verde.*")]
tots$abpvem[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Convergencia.*")]
tots$abconve[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Alianza Social.*")]
tots$abpas[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Sociedad Nacionalista.*")]
tots$abpsn[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Alternativa.*")]
tots$abasd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*[Iis][ni][dn][e ]p[ea][nr][dt]i[ed][no].*")]
tots$absp[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
tmp <- fil[quloc]
subset <- tmp[grep(tmp, pattern=".*Partido Acción Nacional.*")]
tots$qupan[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Revolucionario Institucional.*")]
tots$qupri[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido de la Revolución Democrática.*")]
tots$quprd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido del Trabajo.*")]
tots$qupt[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Nueva Alianza.*")]
tots$qupanal[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Verde.*")]
tots$qupvem[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Convergencia.*")]
tots$quconve[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Alianza Social.*")]
tots$qupas[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Sociedad Nacionalista.*")]
tots$qupsn[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Alternativa.*")]
tots$quasd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*[Iis][ni][dn][e ]p[ea][nr][dt]i[ed][no].*")]
tots$qusp[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
tmp <- fil[asloc]
subset <- tmp[grep(tmp, pattern=".*Partido Acción Nacional.*")]
tots$aspan[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Revolucionario Institucional.*")]
tots$aspri[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido de la Revolución Democrática.*")]
tots$asprd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido del Trabajo.*")]
tots$aspt[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Nueva Alianza.*")]
tots$aspanal[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Verde.*")]
tots$aspvem[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Convergencia.*")]
tots$asconve[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Partido Alianza Social.*")]
tots$aspas[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Sociedad Nacionalista.*")]
tots$aspsn[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*Alternativa.*")]
tots$asasd[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
subset <- tmp[grep(tmp, pattern=".*[Iis][ni][dn][e ]p[ea][nr][dt]i[ed][no].*")]
tots$assp[n] <- ifelse(length(subset)>0, 
        sub(subset, pattern=".*: ([0-9]*)<.*", replacement="\\1"), NA)
}

save.image(paste(DipMex, "/tmp.RData", sep=""))
bkp <- tots

tots <- bkp
for (n in 1:ncol(tots)){
    tots[,n] <- as.numeric(tots[,n])
    }
tmp <- tots
tmp[is.na(tmp)] <- 0
tots$aytot <- tmp$aypan+  tmp$aypri+  tmp$ayprd+  tmp$aypt+   
              tmp$aypvem+ tmp$ayconve+ tmp$aypas+  tmp$aypsn+  tmp$ayasd+  
              tmp$aypanal+ tmp$aysp   
tots$nytot <- tmp$nypan+  tmp$nypri+  tmp$nyprd+  tmp$nypt+   
              tmp$nypvem+ tmp$nyconve+ tmp$nypas+  tmp$nypsn+  tmp$nyasd+  
              tmp$nypanal+ tmp$nysp   
tots$abtot <- tmp$abpan+  tmp$abpri+  tmp$abprd+  tmp$abpt+   
              tmp$abpvem+ tmp$abconve+ tmp$abpas+  tmp$abpsn+  tmp$abasd+  
              tmp$abpanal+ tmp$absp   
tots$qutot <- tmp$qupan+   tmp$qupri+   tmp$quprd+   tmp$qupt+    
              tmp$qupvem+  tmp$quconve+ tmp$qupas+   tmp$qupsn+   tmp$quasd+   
              tmp$qupanal+ tmp$qusp    
tots$astot <- tmp$aspan+ tmp$aspri+ tmp$asprd+ tmp$aspt+ 
              tmp$aspvem+ tmp$asconve+ tmp$aspas+ tmp$aspsn+ tmp$asasd+ 
              tmp$aspanal+ tmp$assp 
tots$tottot <- tots$aytot + tots$nytot + tots$abtot + tots$qutot + tots$astot
#
tots$problem <- 0
tots$problem[ tots$aytot != dat$favor ] <-1
sum(tots$problem)
tots$problem[ tots$nytot != dat$contra ] <-1
sum(tots$problem)
tots$problem[ tots$abtot != dat$absten ] <-1
sum(tots$problem)
tots$problem[ tots$qutot != dat$quorum ] <-1
sum(tots$problem)
tots$problem[ tots$astot != dat$ausen ] <-1
sum(tots$problem)

tmp <- data.frame(leg=dat$leg, per=dat$filename, day=tots$aytot - dat$favor, ayes=tots$aytot, fav=dat$favor,
dny=tots$nytot - dat$contra, nayes=tots$nytot, con=dat$contra)
tmp[dat$haveinfo==1 & tots$problem==1,]

## CONDITIONAL EXAMPLE
#    if (dat$favor[n] > 0) 
#       { direc <- c("http://gaceta.diputados.gob.mx/voto60/ordi22/8/21.lola")
#         url <- url(direc,open="rt")
#         tmp <- append(tmp, readLines(url, warn=FALSE))
#         close(url) } else next
#    tmp <- append(tmp, c("emmAyesEnd"))

####OPCION 1 NO SEGUIDA
###n <- 2001
####for (n in 1:N){
###    tmp <- c(paste("fch =", dat$yr[n]*10000+dat$mo[n]*100+dat$dy[n]), paste("leg =",dat$leg[n]), 
###                   sub(dat$filename[n], pattern="tabla", replacement=""), dat$title[n])
###    if (dat$favor[n] > 0) 
###    { direc <- webayes[n]
###      url <- url(direc,open="rt")
###      tmp <- append(tmp, c("emmAyes", readLines(url, warn=FALSE)))
###      close(url) } else next
###    if (dat$contra[n] > 0) 
###    { direc <- webnays[n]
###      url <- url(direc,open="rt")
###      tmp <- append(tmp, c("emmNays", readLines(url, warn=FALSE)))
###      close(url) } else next
###    if (dat$absten[n] > 0) 
###    { direc <- webabsten[n]
###      url <- url(direc,open="rt")
###      tmp <- append(tmp, c("emmAbstentions", readLines(url, warn=FALSE)))
###      close(url) } else next
###    if (dat$quorum[n] > 0) 
###    { direc <- webquorum[n]
###      url <- url(direc,open="rt")
###      tmp <- append(tmp, c("emmShowNoVote", readLines(url, warn=FALSE)))
###      close(url) } else next
###    if (dat$ausen[n] > 0) 
###    { direc <- webausen[n]
###      url <- url(direc,open="rt")
###      tmp <- append(tmp, c("emmAbsences", readLines(url, warn=FALSE)))
###      close(url) } else next
###    #filename<-paste(DipMex, "/matweb/tablas/57/",tabs57[n],".txt",sep="")
###    #write.table(tmp, filename, sep="\t")
####    }

# SPOTS NUMBERS OUT OF SEQUENCE FOR EACH PERIODO
tmp <- sub(dat$filename, pattern="tabla", replacement="")
per <- sub(tmp, pattern="(.*)-.*", replacement="\\1")
num <- as.numeric(sub(tmp, pattern=".*-(.*)", replacement="\\1"))
leg <- dat$leg
#
tmp <- num[leg==57 & per=="2or1"]
max(tmp)
all <- 1:max(tmp)
brk572or1 <- setdiff(all,tmp)
tmp <- num[leg==57 & per=="2or2"]
max(tmp)
all <- 1:max(tmp)
brk572or2 <- setdiff(all,tmp)
tmp <- num[leg==57 & per=="3or1"]
max(tmp)
all <- 1:max(tmp)
brk573or1 <- setdiff(all,tmp)
tmp <- num[leg==57 & per=="3or2"]
max(tmp)
all <- 1:max(tmp)
brk573or2 <- setdiff(all,tmp)
tmp <- num[leg==58 & per=="1or1"]
max(tmp)
all <- 1:max(tmp)
brk581or1 <- setdiff(all,tmp)
tmp <- num[leg==58 & per=="1or2"]
max(tmp)
all <- 1:max(tmp)
brk581or2 <- setdiff(all,tmp)
tmp <- num[leg==58 & per=="2or1"]
max(tmp)
all <- 1:max(tmp)
brk582or1 <- setdiff(all,tmp)
tmp <- num[leg==58 & per=="2or2"]
max(tmp)
all <- 1:max(tmp)
brk582or2 <- setdiff(all,tmp)
tmp <- num[leg==58 & per=="3or1"]
max(tmp)
all <- 1:max(tmp)
brk583or1 <- setdiff(all,tmp)
tmp <- num[leg==58 & per=="3or2"]
max(tmp)
all <- 1:max(tmp)
brk583or2 <- setdiff(all,tmp)
tmp <- num[leg==59 & per=="1or1"]
max(tmp)
all <- 1:max(tmp)
brk591or1 <- setdiff(all,tmp)
tmp <- num[leg==59 & per=="1or2"]
max(tmp)
all <- 1:max(tmp)
brk591or2 <- setdiff(all,tmp)
tmp <- num[leg==59 & per=="2or1"]
max(tmp)
all <- 1:max(tmp)
brk592or1 <- setdiff(all,tmp)
tmp <- num[leg==59 & per=="2or2"]
max(tmp)
all <- 1:max(tmp)
brk592or2 <- setdiff(all,tmp)
tmp <- num[leg==59 & per=="3or1"]
max(tmp)
all <- 1:max(tmp)
brk593or1 <- setdiff(all,tmp)
tmp <- num[leg==59 & per=="3or2"]
max(tmp)
all <- 1:max(tmp)
brk593or2 <- setdiff(all,tmp)
tmp <- num[leg==60 & per=="1or1"]
max(tmp)
all <- 1:max(tmp)
brk601or1 <- setdiff(all,tmp)
tmp <- num[leg==60 & per=="1or2"]
max(tmp)
all <- 1:max(tmp)
brk601or2 <- setdiff(all,tmp)
tmp <- num[leg==60 & per=="2or1"]
max(tmp)
all <- 1:max(tmp)
brk602or1 <- setdiff(all,tmp)
tmp <- num[leg==60 & per=="2or2"]
max(tmp)
all <- 1:max(tmp)
brk602or2 <- setdiff(all,tmp)
tmp <- num[leg==60 & per=="3or1"]
max(tmp)
all <- 1:max(tmp)
brk603or1 <- setdiff(all,tmp)
tmp <- num[leg==60 & per=="3or2"]
max(tmp)
all <- 1:max(tmp)
brk603or2 <- setdiff(all,tmp)
#
brk572or1
brk572or2
brk573or1
brk573or2
brk581or1
brk581or2
brk582or1
brk582or2
brk583or1
brk583or2
brk591or1
brk591or2
brk592or1
brk592or2
brk593or1
brk593or2
brk601or1
brk601or2
brk602or1
brk602or2
brk603or1
brk603or2
#
#rm(all, leg, num, per)



